# FGPortal

./: FGPortal.sln  FGPortal.sln.bak
FGPortal/: FGPortal.csproj  Program.cs  appsettings.json
FGPortal.Models/: Courier.cs  CourierCoverage.cs  Customer.cs  Driver.cs  Exception.cs  FGPortal.Models.csproj  FileContent.cs  Fleet.cs  InternetUser.cs  InternetUserMapping.cs  InternetUserViewable.cs  Location.cs  Log.cs  MessageLog.cs  Order.cs  OrderParcel.cs  ParcelType.cs  PortalAnnouncement.cs  Route.cs  RoutePerformance.cs  RouteStop.cs  RouteStopArchive.cs  RouteStopHistory.cs  RouteStopParcel.cs  RouteStopType.cs  SP_AdHoc_GetData_Result.cs  ServiceLevel.cs  ServiceType.cs  Signature.cs  SupportTicket.cs  TransactionLog.cs  UserPreference.cs  UserRestriction.cs  efpt.config.json
FGPortal.Models/CommonModels/: AdHocModel.cs  AuthLoginTokenVM.cs  AuthenticationViewModel.cs  AuthenticationViewModelValidation.cs  BaseDto.cs  CacheData.cs  DateHelper.cs  DefaultValues.cs  ExceptionInfo.cs  ExceptionType.cs  LoginVM.cs  OnTimePerformanceInfo.cs  PasswordResetModel.cs  PasswordResetModelValidation.cs  PreferencesModel.cs  ReportSettings.cs  ResponseDto.cs  RouteDetailsModelView.cs  RouteInfo.cs  RouteStopDetailsViewModel.cs  RouteStopView.cs  StopInfo.cs  TextHelper.cs  TransactionLogView.cs  TransactionLogViewModel.cs  UpdateStopModel.cs  UserPreferenceKey.cs  Validator.cs
FGPortal.Models/DTO/: RouteInfo.cs
FGPortal.Models/Enums/: EnumHelper.cs  ExceptionTypeCode.cs
FGPortal.Services/: AppDbContext.cs  DependencyInjection.cs  FGPortal.Services.csproj  UnitOfWork.cs
FGPortal.Services/Interface/: IAuthRepository.cs  IGenericRepository.cs  IInternetUserRepository.cs  IOrderRepository.cs  IRouteRepository.cs  IUnitOfWork.cs  IUserPreferenceRepository.cs
FGPortal.Services/Repository/: AuthRepository.cs  ExceptionServices.cs  GenericRepository.cs  InternetUserRepository.cs  OrderRepository.cs  RouteRepository.cs  UserPreferenceRepository.cs
FGPortal.Web/: FGPortal.Web.csproj  Program.cs
FGPortal.Web/Common/: Authentication.cs  CommonExtension.cs  CookieExtension.cs
FGPortal.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FGPortal.Web/Pages/Shared/: _Layout.cshtml
FGPortal.Web/Properties/: launchSettings.json
FGPortal/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  FilterAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
FGPortal/Common/: Authentication.cs  CommonExtension.cs  CookieExtension.cs  MemberCheck.cs
FGPortal/Controllers/: AnalyticsController.cs  AppController.cs  BaseController.cs  HomeController.cs  RouteController.cs  UserController.cs
FGPortal/Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  ErrorHandlerMiddleware.cs  ViewHelper.cs
FGPortal/Models/: ErrorViewModel.cs
FGPortal/Properties/: launchSettings.json
FGPortal/Views/: _BlankLayout.cshtml  _PrivateLayout.cshtml  _PublicLayout.cshtml  _ViewImports.cshtml  web.config
FGPortal/Views/Analytics/: AdHoc.cshtml  Charts.cshtml  Charts.cshtml.bak  GenerateAdHocData.cshtml
FGPortal/Views/App/: Index.cshtml
FGPortal/Views/Error/: Index.cshtml
FGPortal/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
FGPortal/Views/Preferences/: Index.cshtml
FGPortal/Views/Report/: Index.cshtml
FGPortal/Views/Route/: List.cshtml  Map.cshtml  RenderRouteMap.cshtml  StopDetails.cshtml  Stops.cshtml
FGPortal/Views/Shared/: _ActionResponse.cshtml  _AuthFooterLinks.cshtml  _GoogleAnalytics.cshtml  _Layout.cshtml  _ModalStateErrors.cshtml
FGPortal/Views/Stop/: Update.cshtml
FGPortal/Views/Support/: Index.cshtml
FGPortal/Views/Track/: Find.cshtml  Index.cshtml
FGPortal/Views/User/: ChangePassword.cshtml  PostLogin.cshtml  Reset.cshtml  ResetPassword.cshtml  Signin.cshtml  Signincopy.cshtml
FGPortal/wwwroot/Content/: bootstrap-theme.css  bootstrap-theme.css.map  bootstrap-theme.min.css  bootstrap-theme.min.css.map  bootstrap.css  bootstrap.css.map  bootstrap.min.css  bootstrap.min.css.map  courier-connect.js  courier-connect.js.bak  site.css
FGPortal/wwwroot/Content/css/: bootstrap-theme.css  bootstrap-theme.css.map  bootstrap-theme.min.css  bootstrap.css  bootstrap.css.map  bootstrap.min.css  bootstrap.min.css.map  non-responsive.css
FGPortal/wwwroot/Content/docs/: CourierConnect_MapView.docx  CourierConnect_RoutesView.docx  CourierConnect_RunReports.docx  CourierConnect_TLogs.docx  CourierConnect_TrackShipments.docx  FGPortal_Preferences.docx
FGPortal/wwwroot/Content/plugins/bootstrap-multiselect/: site.css
FGPortal/wwwroot/Content/reports/: ia-sr.xlsx  msa-de.xlsx  otr-od.csv  otr-sr.xlsx  wbdr-sr.csv
