<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FGPortal.Models\FGPortal.Models.csproj" />
    <ProjectReference Include="..\FGPortal.Services\FGPortal.Services.csproj" />
  </ItemGroup>

</Project>
